# LREasyLabelService

./: pom.xml
src/main/java/com/abdm/imageshop/label/: AbstractTaskHandler.java  LREasyLabelPrintApplication.java  LREasyLabelPrintHandler.java  MessageHandler.java  RaiseErrorTaskHandler.java  RaiseIncidentTaskHandler.java
src/main/java/com/abdm/imageshop/label/configuration/: Retry.java  WorkerConfiguration.java
src/main/java/com/abdm/imageshop/label/label/: Label.java  LabelController.java  LabelPage.java  LabelService.java
src/main/resources/: banner.txt
src/main/resources/config/: application-local.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/docs/: lr-easy-label-print_en.html  lr-easy-label-print_fr.html
src/main/resources/static/static/css/: main.52111ebb.css.map  main.a320ee43.css  main.a320ee43.css.map  main.aa5c9544.css.map
src/main/resources/static/static/js/: main.24b82963.js  main.2a60c3d0.js.map  main.48cbb190.js  main.dfb10ff8.js.map
